{
  "name": "Matthias J. Raives",
  "short_name": "Matthias J. Raives",
  "lang": "en-us",
  "theme_color": "#c27a25",
  "background_color": "#c27a25",
  "icons": [{
    "src": "/images/icon_hu1ed6d2d50b97c02e800ee2b5aab34ec7_25304_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu1ed6d2d50b97c02e800ee2b5aab34ec7_25304_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
